Source: ruby-oembed
Section: ruby
Priority: optional
Maintainer: Debian Ruby Team <pkg-ruby-extras-maintainers@lists.alioth.debian.org>
Uploaders: Pirate Praveen <praveen@debian.org>
Build-Depends: debhelper-compat (= 13),
               gem2deb
Standards-Version: 4.5.1
Vcs-Git: https://salsa.debian.org/ruby-team/ruby-oembed.git
Vcs-Browser: https://salsa.debian.org/ruby-team/ruby-oembed
Homepage: https://github.com/judofyr/ruby-oembed
XS-Ruby-Versions: all
Testsuite: autopkgtest-pkg-ruby

Package: ruby-oembed
Architecture: all
XB-Ruby-Versions: ${ruby:Versions}
Depends: ruby | ruby-interpreter,
         ${misc:Depends},
         ${shlibs:Depends}
Description: oEmbed for Ruby
 An oEmbed consumer library written in Ruby, letting you easily get embeddable
 HTML representations of supported web pages, based on their URLs. See
 http://oembed.com for more information about the protocol.
